@extends('layout')

@section('content')
    <section class="samirel__section">
        <div class="container">
            <p class="samirel__title">
                <strong>"Самирель"</strong> - это новое предприятие, созданное исключительно для <strong>производства
                    продукции халяль</strong>.
                <br><br>
                Наша продукция изготавливается <strong>исключительно из дозволенного сырья</strong>.
                <br><br>
                Имеет <strong>все необходимые сертификаты</strong> соответствия нормам ислама и наивысшим стандартам
                качества, ведь
                только в единении материального и духовного можно найти гармонию вкуса и пользу для здоровья ваших
                близких.
            </p>
            <details class="details">
                <summary>Легенда о Самирель</summary>
                <div class="details__content">
                    <p class="details__text">Самирель - это гармоничная хозяйка, ставшая символом нашей компании.
                        Согласно легенде, девушка обладала уникальной способностью находить и передавать чудо здоровья
                        своим близким, выбирая для своей семьи только лучшее. Она сочетает в себе красоту внешнюю и
                        высокую духовность.</p>
                </div>
            </details>
            <details class="details">
                <summary>Миссия компании</summary>
                <div class="details__content">
                    <p class="details__text">Мы все одна семья, поэтому мы производим продукты Халяль с соблюдением
                        строгих стандартов Халяль. Самирель это коллектив профессионалов, для которых важно качество
                        производимого продукта. Для нас важно найти место в сердце каждого покупателя, который заботится
                        о своём здоровье и здоровье своей семьи.</p>
                </div>
            </details>
            <details class="details">
                <summary>История бренда</summary>
                <div class="details__content">
                    <img src="{{ @asset('/img/samirel.png') }}" alt="Samirel">
                    <p class="details__text">В феврале 2019 года в Республике Башкортостан открылось новое предприятие,
                        где мясные изделия изготавливают в соответствии с самыми строгими требованиями «Халяль».
                        Производство расположилось в экологически чистом уголке Туймазинского района и получило
                        поэтическое название «Самирель». Сегодня ассортиментный перечень включает более 40 наименований.
                        Один из древнейших рецептов, хранившийся веками, это «Казы». В книге рецептов Самирель
                        сохранились семейные традиции приготовления мясных изделий и, спустя десятилетия, у нас
                        получилось воссоздать их неповторимый вкус и аромат. А знак отличия «Халяль» на упаковке
                        гарантирует, что вся продукция прошла тщательную проверку.</p>
                </div>
            </details>
            <details class="details details-last">
                <summary>О стандартах Халяль</summary>
                <div class="details__content">
                    <img src="{{ @asset('/img/halal-stamp.png') }}" alt="Стандарты">
                    <p class="details__text">В своей работе специалисты «Самирель» неукоснительно придерживаются всех
                        канонов ислама. Весь производственный процесс контролируется экспертом по стандарту «Халяль» и
                        духовным управлением республики. Чтобы соответствовать строгим требованиям «Халяль»,
                        ответственные лица «Самирель» отслеживают всю предысторию животного: в каких условиях его
                        содержали, как и чем кормили-поили. Все ингредиенты и специи имеют необходимые сертификаты
                        «Халяль». Благодаря установленным здесь видеокамерам за работой бойцов и ветеринара можно
                        наблюдать из специально оборудованной комнаты.</p>
                </div>
            </details>
        </div>
    </section>
    <section class="sovet__section">
        <div class="container">
            <h2>Общественный совет</h2>
            <p>На предприятии создан общественный совет мусульман, в который входят не только работники «Самирель», но и
                представители Центрального духовного управления Комитета по стандарту «Халяль», видные общественные
                деятели. Перечень их компетенций чрезвычайно широк: от обсуждения вопросов качества до внедрения
                технологических новинок в производство. Также ежедневно проходят лабораторные исследования и дегустация
                произведенной продукции. После этого она отправляется на упаковку и последующую отгрузку. Все изделия
                имеют свой паспорт, по которому легко можно определить, кто, когда и на каком оборудовании её
                изготовил.</p>
            <div class="sovet__people">
                <div class="sovet__person">
                    <img src="{{ @asset('/img/akhmad.png') }}" alt="Гарифуллин Ахмад Хазрат">
                    <div class="sovet__person__info">
                        <h5>Гарифуллин Ахмад Хазрат</h5>
                        <p>Председатель Духовного управления мусульман Дальнего Востока в составе Центрального духовного
                            управления мусульман России.</p>
                    </div>
                </div>
                <div class="sovet__person">
                    <img src="{{ @asset('/img/gafarov.png') }}" alt="Гафаров Мунир Марварович">
                    <div class="sovet__person__info">
                        <h5>Гафаров Мунир Марварович</h5>
                        <p>Главный специалист Комитета по стандарту Халяль при ДУМ РБ.</p>
                    </div>
                </div>
                <div class="sovet__person">
                    <img src="{{ @asset('/img/gumerov.png') }}" alt="Гумеров Ринат Рашитович">
                    <div class="sovet__person__info">
                        <h5>Гумеров Ринат Рашитович</h5>
                        <p>Эксперт по стандарту "Халяль" компании.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quality__section">
        <div class="container">
            <h2>Качество нашей продукции подтверждается дипломами и наградами</h2>
            <p>Для компании "Самирель" качество продукции - это не пустой звук, мы ценим нашего покупателя, производя
                продукцию только из сырья высшего качества, отвечающего всем самым строгим требованиям. Продукция
                "Самирель" неизменно завоёвывает высшие награды на выставках.</p>
            <a href="#" class="btn-main">Наши дипломы</a>
        </div>
    </section>
@endsection
